{
  "name": "@carbonteq/jwt-linux-x64-musl",
  "version": "0.3.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "jwt.linux-x64-musl.node",
  "files": [
    "jwt.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "libc": [
    "glibc"
  ]
}
