{
  "name": "@carbonteq/jwt-win32-x64-msvc",
  "version": "0.1.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "jwt.win32-x64-msvc.node",
  "files": [
    "jwt.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  }
}
